<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @media screen and (max-width : 600px) {
            body {
                background-color: red;
            }
        }

        /* .box {
            width: 60px;
            height: 60px;
            background-color: red;
            padding: 5px;
        }



        .container {
            display: flex;
            gap: 1rem;
            height: 500px;

            outline: 2px solid red;
            padding: 10px;

            /* justify-content: space-around; */
        align-items: center;
        flex-wrap: wrap;
        /* align-content: center; */
        }


        .box1 {
            height: 100px;
            /* padding-top: 15px; */
            flex: ;
        }

        .box2 {
            height: 100px;
            /* padding-top: 15px; */
            /* flex-grow: 2;
            flex-shrink: 2; */
            flex: 1;
            order: 8;
        }

        */
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
        <div class="box box5">BOX 5</div>
    </div>
</body>

</html>