* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  /* outline: 1px solid red; */
}
html {
  width: 100%;
}
body {
  width: 90%;
  margin: auto;
  font-size: clamp(0.25rem, 1rem, 2rem);
}
#qu-logo {
  width: 100px;
  height: 80px;
  align-self: center;
}
nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-right: 2rem;
  list-style: none;
  letter-spacing: 1px;
  font-size: 12px;
  text-align: center;
}
nav a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: brown;
}
.headline {
  display: flex;
  flex-direction: column;
}
.main-title {
  width: 100%;
  text-align: center;
  font-size: clamp(1.5rem, 3.5vh, 3rem);
  letter-spacing: 2px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.headline img {
  width: 200px;
  height: 20vh;
  align-self: center;
  /* border: 1px solid red; */
  margin-right: 1rem;
  /* border-radius: 50%; */
  /* background-color: blue; */
  background-position: top;
}

h1 span {
  color: rgb(88, 100, 163);
  font-size: 1.5rem;
}

section h2 {
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: red;
  margin: 1rem 0;
  padding: 0.5rem 0.2rem;
  color: white;
  border-radius: 10;
}

figure {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
  justify-content: center;
}

figure img {
  width: 100%;
  height: 50%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 4px;
  margin-bottom: 10px;
}

section ol {
  margin-left: 1.2rem;
}

section p {
  margin-bottom: 1rem;
  text-align: justify;
}
p::first-letter {
  font-size: 1.5rem;
}

aside {
  margin-top: 4rem;
  min-width: fit-content;
}
aside ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 10px;
}

aside a {
  text-decoration: none;
}

aside a:hover {
  text-decoration: underline;
  color: brown;
}

table {
  border-collapse: collapse;
  width: 100%;
}
table td,
th {
  padding: 5px;
}
.table-title {
  background-color: brown;
  color: white;
}
table th {
  text-align: center;
}
td,
th {
  border-width: 2px solid red;
}

footer {
  height: 50px;
  background-color: rgb(147, 59, 59);
  display: flex;
  align-items: center;
  color: white;
  padding: 4px;
  margin: 1rem 0;
  border-radius: 2px;
  box-shadow: rgba(191, 202, 186, 0.2) 0px 8px 24px;
}

@media (min-width: 60rem) {
  .headline {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  header,
  .headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
  }

  nav ul {
    flex-direction: row;
    align-items: center;
    height: 100%;
  }
  nav li:not(:last-child) ::after {
    content: "|";
    margin-left: 10px;
  }
  .middle-section {
    display: flex;
    gap: 1rem;
  }
  figure img {
    width: 600px;
    height: 50%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px;
  }
}
